{
  "name": "sns/design-ictsite-wp-theme",
  "type": "project",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "scripts": {
    "lint:php": "phpcs --standard=phpcs.xml.dist",
    "lint:php:fix": "phpcbf --standard=phpcs.xml.dist"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
